server {
	listen 80;
	server_name mirrors.aliyun.com;
	
	location /alpine {
        include cache.conf;
        proxy_pass http://mirrors.aliyun.com;
	}
}

server {
	listen 80;
	server_name dl-cdn.alpinelinux.org;
	
	location /alpine {
        include cache.conf;
        proxy_pass http://dl-cdn.alpinelinux.org;
	}
}
