server {
	listen 80;
	server_name mirrors.aliyun.com;
	
	location /alpine {
		proxy_pass_header Host;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;
        
		add_header X-Cache-Status $upstream_cache_status;
        
        include resolv.conf;
        proxy_pass http://mirrors.aliyun.com;
	}
}

server {
	listen 80;
	server_name dl-cdn.alpinelinux.org;
	
	location /alpine {
		proxy_pass_header Host;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD POST;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;
        
        include resolv.conf;
        proxy_pass http://dl-cdn.alpinelinux.org;
	}
}
