server {
	listen 80;
	server_name mirrors.aliyun.com;
	
	location /alpine {
        include cache.conf;
        
		location ~ APKINDEX\.tar\.gz$ {
			proxy_cache_valid 200 302 5m;
        	proxy_pass http://mirrors.aliyun.com;
		}
		
		proxy_cache_valid 200 302 1y;
        proxy_pass http://mirrors.aliyun.com;
	}
	
	location / {
        include cache.conf;
		proxy_cache_valid 200 302 5m;
        proxy_pass http://mirrors.aliyun.com;
	}
}

server {
	listen 80;
	server_name dl-cdn.alpinelinux.org;
	
	location /alpine {
        include cache.conf;
        
		location ~ APKINDEX\.tar\.gz$ {
			proxy_cache_valid 200 302 5m;
        	proxy_pass http://dl-cdn.alpinelinux.org;
		}
		
		proxy_cache_valid 200 302 1y;
        proxy_pass http://dl-cdn.alpinelinux.org;
	}
	
	location / {
        include cache.conf;
		proxy_cache_valid 200 302 5m;
        proxy_pass http://dl-cdn.alpinelinux.org;
	}
}
