server {
	listen 80;
	server_name pecl.php.net;
	proxy_cache pecl;
	
	location /get {
        include cache.conf;
		proxy_cache_valid 200 302 5m;
        proxy_pass http://pecl.php.net;
	}
	
	location / {
        include cache.conf;
		proxy_cache_valid 200 302 5m;
        proxy_pass http://pecl.php.net;
	}
}
