user nginx nginx;
worker_processes 4;
daemon off;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 4096;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	charset utf-8;
	charset_types *;
	
	log_format  cache	'-- $request_method $host$request_uri $status, $body_bytes_sent sent\n'
						'      Time: $upstream_response_time, CACHE: $upstream_cache_status';
	
	access_log /dev/stdout cache;
	error_log /dev/stderr warn;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;
	
	sendfile on;
	tcp_nopush on;
	
	keepalive_timeout 60;
	
	proxy_buffer_size          1m;
	proxy_buffers              16 1m;
	proxy_busy_buffers_size    1m;
	proxy_intercept_errors on;
	
	tcp_nodelay on;

	gzip off;
	
	include cache.conf;
	
	include cache_define.d/*.conf;
	proxy_store_access user:rw group:rw all:rw;
	
	include conf.d/*.conf;
}
